wiki.search=xpath=//*[@id='searchInput']
wiki.search.btn=xpath=//*[@id="search-form"]/fieldset/button

############   mayo home page #####
homepage.header.logo=xpath=//header[@class='mayo-nav-header']/descendant::img[@alt='Mayo Clinic']
homepage.learnMoreAboutMayoClinic.link=xpath=//h2[@id='why-choose']/following-sibling::a[contains(text(),'Learn more about Mayo')]



